
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side {
    position: relative;
    background: #003147;
    padding: 40px;
}
.portfolio-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
}
.portfolio-text .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.portfolio-text .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.portfolio-text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact-Info {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact-Info ul{
    position: relative;
}
.contact-Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact-Info ul li span {
    color: #fff;
    font-weight: 300;
}
.contact-Info.education li{
    margin-bottom: 15px;
}
.contact-Info.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contact-Info.education h4{
    color: #fff;
    font-weight: 500;
}

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 30px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    color: #333;
    text-indent: 2em;
    line-height: 1.4em;
}
.about .box {
    display: flex;
    margin: 20px 0;
}
.about .box .year-company {
    min-width: 150px;
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 16px;
}

.about .box .text {
    line-height: 1.4em;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.about .box .text h5 {
    font-size: 14px;
}

.about .box .text ul {
    margin-top: 10px;
}

.about .box .text span {
    color: #2a7da2;
}

.about .box .text li {
    margin-left: 1em;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-box {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-container {
    text-align: center;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    border: solid #333;
    border-width: 3px;
    display: inline-block;
    border-radius: 5px;
    margin: 5px;
}

.card h4{
    padding: 5px 16px;
}

@media (max-width: 1000px) {
    
    .container {
        margin: 10px;
        display: inline;
    }
    .skill-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .skill-container h3{
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    
    .about .box {
        flex-direction: column;
    }
    .about .box .year-company {
        margin-bottom: 5px;
    }
    .skill-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .skill-container {
        text-align: start;
    }
}